<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AllRoadsLeadToRome.Service.Order.Infrastructure</RootNamespace>
        <AssemblyName>AllRoadsLeadToRome.Service.Order.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\AllRoadsLeadToRome.Core.InnerApi\AllRoadsLeadToRome.Core.InnerApi.csproj" />
      <ProjectReference Include="..\..\..\shared\AllRoadsLeadToRome.Core.InnerApi\AllRoadsLeadToRome.Core.InnerApi.csproj" />
      <ProjectReference Include="..\..\..\shared\AllRoadsLeadToRome.Core.MassTransit\AllRoadsLeadToRome.Core.MassTransit.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Protobuf Include="Proto\product.proto" GrpcServices="Server" />-->
<!--    </ItemGroup>-->

</Project>
