# AllRoadsLeadToRome

./: .gitignore  AllRoadsLeadToRome.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-mongo.js
AllRoadsLeadToRome.Core.Db/: AllRoadsLeadToRome.Core.Db.csproj  BaseEntity.cs  EntityFrameworkRepository.cs
AllRoadsLeadToRome.Core.MassTransit/: AllRoadsLeadToRome.Core.MassTransit.csproj
src/services/auth/Core/: Core.csproj
src/services/auth/Core/Entities/: BaseEntity.cs  NotificationType.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs  UserType.cs
src/services/auth/Core/Interfaces/: IAuthService.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
src/services/auth/Infrastructure/: AppDbContextFactory.cs  DbInitializer.cs  Infrastructure.csproj
src/services/auth/Infrastructure/Context/: AppDbContext.cs
src/services/auth/Infrastructure/Data/: AppDbContext.cs  SeedFakeData.cs  UserRepository.cs
src/services/auth/Infrastructure/EntityTypeConfigurations/: UserConfiguration.cs  UserSessionConfiguraion.cs
src/services/auth/Infrastructure/GrpcServices/: AuthService.cs
src/services/auth/Infrastructure/Migrations/: 20240420080244_InitialCreate.Designer.cs  20240420080244_InitialCreate.cs  20240629134315_InitialIdentityMigration.Designer.cs  20240629134315_InitialIdentityMigration.cs  20240713090926_InitialCreate.Designer.cs  20240713090926_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/services/auth/Infrastructure/Repositories/: EfCoreRepository.cs  IRepository.cs
src/services/auth/Tests/: AccountControllerTests.cs  Tests.csproj
src/services/auth/WebApi/: Dockerfile  GetUsers.http  JwtSettings.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.http  appsettings.json
src/services/auth/WebApi/Controllers/: AccountController.cs  UserSessionsController.cs  UsersController.cs
src/services/auth/WebApi/Models/: LoginModel.cs  RefreshTokenRequest.cs  RegisterModel.cs  RegisterResult.cs  TokenRequestModel.cs  UpdateUserModel.cs
src/services/auth/WebApi/Properties/: launchSettings.json
src/services/auth/WebApi/Services/: EmailSender.cs
src/services/notification/Infrustructure/: Class1.cs  Email.cs  IReceiverInfo.cs  Infrustructure.csproj  NotificationDatabaseSettings.cs  Push.cs  ReceiverInfo.cs  RepositoriesIoC.cs  Sms.cs  Template.cs
src/services/notification/Infrustructure/Consumers/: OrderStatusChangedConsumer.cs
src/services/notification/NotificationService/: Dockerfile  HostService.cs  NotificationService.csproj  Program.cs  appsettings.json
src/services/notification/NotificationService/Consumers/: ConsumerMessage.cs
src/services/notification/NotificationService/Dto/: MessageDto.cs
src/services/notification/NotificationService/Properties/: launchSettings.json
src/services/notification/NotificationService/Settings/: ApplicationSettings.cs  RmqSettings.cs
src/services/notification/NotificationServiceAPI/: Dockerfile  HostService.cs  NotificationServiceAPI.csproj  NotificationServiceAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/notification/NotificationServiceAPI/Consumers/: ConsumerMessage.cs  OrderStatusChangedConsumer.cs
src/services/notification/NotificationServiceAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
src/services/notification/NotificationServiceAPI/Dto/: MessageDto.cs
src/services/notification/NotificationServiceAPI/Models/: NotificationDatabaseSettings.cs
src/services/notification/NotificationServiceAPI/Properties/: launchSettings.json
src/services/notification/NotificationServiceAPI/Services/: MongoDBService.cs  NotificationsService.cs  TemplatesService.cs
src/services/notification/NotificationServiceAPI/Settings/: ApplicationSettings.cs  RmqSettings.cs
src/services/order/Application/: Application.csproj  ServicesIoC.cs
src/services/order/Application/Dtos/: AddAddressDto.cs  AddOrderRequestDto.cs  OrderResponseDto.cs
src/services/order/Application/Repositories/Interfaces/: IOrderLogRepository.cs  IOrderRepository.cs
src/services/order/Application/Services/Implementations/: OrderService.cs
src/services/order/Application/Services/Interfaces/: IOrderService.cs
src/services/order/Domain/: Domain.csproj
src/services/order/Domain/Domain.Entities/: Domain.Entities.sln
src/services/order/Domain/Entities/: AddressEntity.cs  OrderEntity.cs  OrderEntityFrameworkEntity.cs  OrderLogEntity.cs  OrderLogEntityFrameworkEntity.cs
src/services/order/Infrastructure/: Infrastructure.csproj  RepositoriesIoC.cs
src/services/order/Infrastructure/Consumers/: OrderStatusChangedConsumer.cs
src/services/order/Infrastructure/Context/: OrderDbContext.cs
src/services/order/Infrastructure/GrpcServices/: OrderService.cs
src/services/order/Infrastructure/Migrations/: 20240302223723_InitialCreate.Designer.cs  20240302223723_InitialCreate.cs  20240421200142_InitialCreate.Designer.cs  20240421200142_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/services/order/Infrastructure/Repositories/Implementations/: OrderLogRepository.cs  OrderRepository.cs
src/services/order/WebApi/: Dockerfile  Program.cs  README.MD  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
src/services/order/WebApi/Controllers/: OrderController.cs
src/services/order/WebApi/Properties/: launchSettings.json
src/shared/AllRoadsLeadToRome.Core.Auth/: AllRoadsLeadToRome.Core.Auth.csproj  JwtSettings.cs  StartupExtensions.cs
src/shared/AllRoadsLeadToRome.Core.InnerApi/: AllRoadsLeadToRome.Core.InnerApi.csproj
src/shared/AllRoadsLeadToRome.Core.InnerApi/Protos/: auth.proto  order.proto
src/shared/AllRoadsLeadToRome.Core.MassTransit/: AllRoadsLeadToRome.Core.MassTransit.csproj
src/shared/AllRoadsLeadToRome.Core.MassTransit/Enums/: NotificationType.cs
src/shared/AllRoadsLeadToRome.Core.MassTransit/Events/: OrderStatusChangedEvent.cs
src/shared/AllRoadsLeadToRome.Core.MassTransit/Messages/: MessageDto.cs
src/shared/AllRoadsLeadToRome.Core.MassTransit/Properties/: launchSettings.json
(+31 files in other folders)
