<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AllRoadsLeadToRome.Service.Order.Domain</AssemblyName>
        <RootNamespace>AllRoadsLeadToRome.Service.Order.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\shared\AllRoadsLeadToRome.Core\AllRoadsLeadToRome.Core.csproj" />
    </ItemGroup>

</Project>
